.button{
    -fx-font-size: 20;
    -fx-background-color: pink;
}

/* Hangman game */
.title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-padding: 20 0 10 0;
}

.hangman-graphic {
    -fx-font-family: "Courier New";
    -fx-font-size: 14px;
    -fx-text-alignment: center;
}

.word-display {
    -fx-font-size: 24px;
    -fx-letter-spacing: 5px;
}

.incorrect-display {
    -fx-text-fill: red;
    -fx-font-size: 16px;
}

.letter-button {
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-font-size: 16px;
    -fx-background-color: #f5f5f5;
    -fx-border-color: #ddd;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
}

.home-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.home-button:hover {
    -fx-background-color: #45a049;
}
.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.verse-text {
    -fx-font-size: 16px;
    -fx-text-fill: #222;
    -fx-padding: 10 20;
}

.verse-reference {
    -fx-font-size: 14px;
    -fx-text-fill: #444;
    -fx-font-style: italic;
}

.home-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}
.menu-button {
    -fx-background-color: #336699;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0.5, 0, 1);
    -fx-font-weight: bold;
}

.menu-button:hover {
    -fx-background-color: #2a4d73;
}

.menu-button {
    -fx-background-color: #4472C4;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0.5, 0, 1);
}

.menu-button:hover {
    -fx-background-color: #365f91;
}
.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.menu-button {
    -fx-background-color: #336699;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-font-weight: bold;
}

.menu-button:hover {
    -fx-background-color: #2a4d73;
}

.home-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 8;
}

.result-text {
    -fx-font-size: 14px;
    -fx-text-fill: #222;
    -fx-padding: 5;
}

.title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
}

.subtitle {
    -fx-font-size: 20px;
}

.menu-button {
    -fx-background-color: #dddddd;
    -fx-font-size: 14px;
    -fx-padding: 6 16 6 16;
}

.feedback {
    -fx-text-fill: #333;
    -fx-font-size: 16px;
}

